class Hexagram{
  //周易上経三十卦・周易下経三十四卦での番号(assets/memo/about.txt参照)
  late int number;
  //バイナリ番号(assets/memo/about.txt参照)
  late String binaryNumber;
  //名前(例.乾為天)
  late String name;
  //名前かな(例.けんいてん)
  late String nameKana;
  //UniCode上での表示(例.䷀)
  late String shape;
  //キーワード
  late String keyWord;
  //卦辞
  late String originalOutline;
  late String meanOutline;
  //象伝
  late String originalSummary;
  late String meanSummary;

  late List<String> originalLines;
  late List<String> meanLines;
  //初爻
  late String firstLineOriginal;
  late String firstLineMean;
  //二爻
  late String secondLineOriginal;
  late String secondLineMean;
  //三爻
  late String thirdLineOriginal;
  late String thirdLineMean;
  //四爻
  late String fourthLineOriginal;
  late String fourthLineMean;
  //五爻
  late String fifthLineOriginal;
  late String fifthLineMean;
  //上爻
  late String finalLineOriginal;
  late String finalLineMean;
  //用爻
  late String anotherLineOriginal;
  late String anotherLineMean;

  Hexagram(
      int number, String binaryNumber, String name, String nameKana, String shape,
      String keyWord, String originalOutline, String meanOutline, String originalSummary, String meanSummary,
      String firstLineOriginal, String firstLineMean, String secondLineOriginal, String secondLineMean,
      String thirdLineOriginal, String thirdLineMean, String fourthLineOriginal, String fourthLineMean,
      String fifthLineOriginal, String fifthLineMean, String finalLineOriginal, String finalLineMean,
      String anotherLineOriginal, String anotherLineMean
      ){
          this.number = number;
          this.binaryNumber = binaryNumber;
          this.name = name;
          this.nameKana = nameKana;
          this.shape = shape;
          this.keyWord = keyWord;
          this.originalOutline = originalOutline;
          this.meanOutline = meanOutline;
          this.originalSummary = originalSummary;
          this.meanSummary = meanSummary;
          this.firstLineOriginal = firstLineOriginal;
          this.firstLineMean = firstLineMean;
          this.secondLineOriginal = secondLineOriginal;
          this.secondLineMean = secondLineMean;
          this.thirdLineOriginal = thirdLineOriginal;
          this.thirdLineMean = thirdLineMean;
          this.fourthLineOriginal = fourthLineOriginal;
          this.fourthLineMean = fourthLineMean;
          this.fifthLineOriginal = fifthLineOriginal;
          this.fifthLineMean = fifthLineMean;
          this.finalLineOriginal = finalLineOriginal;
          this.finalLineMean = finalLineMean;
          this.anotherLineOriginal = anotherLineOriginal;
          this.anotherLineMean = anotherLineMean;

          originalLines = [firstLineOriginal, secondLineOriginal, thirdLineOriginal, fourthLineOriginal, fifthLineOriginal, finalLineOriginal];
          meanLines = [firstLineMean, secondLineMean, thirdLineMean, fourthLineMean, fifthLineMean, finalLineMean];
  }
}

class CONST_HEXAGRAMS{
  static List<Hexagram> hexagrams = [
    new Hexagram(1, "000000", "乾為天", "けんいてん", "䷀", "偉大なる天", "乾、元亨。利貞。", "願い事は大いにかなう。ただし正しい道を守り続けた場合にのみ利を得られる。", "象曰、天行健。君子以自彊不息。", "天体の運行は健やかでやむことはない。君子はこの乾の象に則って、一瞬も気をゆるめぬよう努め励むのである。", "初九。潜龍。勿用。", "地中に潜んでいる龍。まだ動いてはならない。", "九二、見龍在田。利見大人。","地上に上がった龍。賢者に相談することだ。", "九三、君子終日乾乾、夕惕若。厲无咎。", "君子たるもの、終日努力して夜もまだ反省をやめない。そのようであれば、危うい地位であるが問題はない。", "九四、或躍在淵。无咎", "飛び立とうとする龍。問題はない。", "九五、飛龍在天。利見大人。", "天高く上った龍。賢者に相談することだ。", "上九、亢龍有悔。","昇りすぎた龍。降りようにも降りられない。慢心は危険。進めば後悔する。", "用九、見群龍无首。吉。", "陽気があたりに満ち満ちている。人の上に立とうとしてはいけない。"),
    new Hexagram(10, "000001", "天沢履", "てんたくり", "䷉", "虎の尾を履む", "履虎尾不咥人。亨。", "虎の尾を履むような危険はあるが、噛みつかれることはない。願い事はかなう。", "象曰、上天下澤履。君子以辯上下、定民志。", "上に天があり下に沢があり、上下卑高の秩序がはっきりしているさまが履である。君子はこの象に則って、上下貴賤の分を明らかにし、礼儀を定めて、民に秩序の観念を植え付けるのである。", "初九、素履。往无咎。", "あるがままの心で、ひとりわが道を実践せよ。進んで行っても問題はない", "九二、履道坦坦。幽人貞吉。","ひとり坦々と道を行く。誘惑や喧騒に心を乱さなければ、正道を得て、吉。", "六三、眇能視、跛能履。履虎尾咥人。凶。武人為于大君。", "片目、片足でありながら人並み以上の視力、脚力があると自惚れている。こういう具合なので虎の尾を履んでしまい、ガブリと噛みつかれる。凶である。並の武人が総大将になったようなものだ。", "九四、履虎尾。愬愬終吉。", "虎の尾を履むような危険はあるが、恐る恐る慎重に行動すれば最終的には吉である。", "九五、夬履。貞厲。", "強引に決断する。このような態度では正しい行為であっても危険がともなう。", "上九、視履考祥。其旋元吉。","これまで行ってきたことを振り返り、じっくり反省する。つねに正・善に立ち返ることを心がければ大いに吉である。", "", ""),
    new Hexagram(13, "000010", "天火同人", "てんたくり", "䷌", "結集・協力", "同人于野。亨。利渉大川。利君子貞。", "広々とした野原のように公明正大に人と和同すれば願い事はかなう。大事を行ってもよい。たただし君子の道にかなうようにしてこそ利益がある。", "象曰、天與火、同人。君子以類族辯物。", "天の光明が火の明白さといっしょにあるさまが同人である。君子はこの象に則って、人物を見わけて同士を集めるのである。", "初九、同人于門。无咎", "門外に出て広く世間の人と交わる。問題はない。", "六二、同人于宗。吝。","身内ばかりと交際するようでは、恥をかくことになる。", "九三、伏戎于莽、升其高陵。三歳不興。。", "兵を草むらに伏せ、高い丘に登って偵察する。三年たっても兵をおこすことができない。", "九四、乗其墉、弗克攻。吉。", "城壁に登って中を視察したが、とても攻め入ることが出来ない。悟って手を引けば吉。", "九五、同人、先号咷而後笑。大師克相遇。", "同士ともに進もうとするが、いろいろと妨害に合う。最初は孤立に泣き叫ぶが、最後は笑うことが出来る。つまり大軍を出して戦に勝ち、やっと仲間に会うことが出来るからだ。", "上九、同人于郊。无悔。","遠い郊外にいるようなもので相手がいない。相手がいなければ和同もできないが、悔いることもない。", "", ""),
    new Hexagram(25, "000011", "天雷无妄", "てんらいむぼう", "䷘", "無心・無邪気", "无妄、元亨。利貞。其匪正有眚。不利有攸往。", "望外の福があろう。願い事は大いにかなう。ただし正しい道を守り続けた場合のみ利を得られる。動機が不正であれば災いがあるので進んで事を行ってはならない。", "象曰、天下雷行、物與无妄。先王以茂對時育萬物。", "天空に雷鳴が轟き、万物が天の摂理に従ってその生を遂げるさまが无妄である。古代の聖王はこの象に則って、時節のめぐりに対処して万物を養い育てたのである。", "初九、无妄。往吉。", "小細工をしないで無心に進むならば、志を得て、吉。", "六二、不耕穫、不菑畬、則利有攸往。","収穫の如何にかかわらずひたすら耕作し、事の成否にかかわらずひたすら開拓するならば、万事順調に行く。", "六三、无妄之災。或繋之牛。行人之得、邑人之災。", "思わぬ災難をこうむる。たとえば、つないでおいた牛を通りがかりの者に盗み去られ、無実の村人に嫌疑がかかるというような。", "九四、可貞。无咎。", "正道を守れ。固く守り抜くならば、問題はない。", "九五、无妄之疾。勿薬有喜。", "原因のない病気であれば、薬などを服用せずとも治癒の喜びを得られる。", "上九、无妄。行有眚。无攸利。","これ以上前に進めば災いがある。何の良いことはない。", "", ""),
    new Hexagram(44, "000100", "天風姤", "てんぷうこう", "䷫", "遭遇・出会い", "姤、女壮。勿用取女。", "女の勢いが盛んである。このような女を妻に迎えてはならない。", "象曰、天下有風姤、后以施命誥四方。", "天の下に風が吹き渡るさまが姤である。姤はこの象に則って、その命令を施行しあまねく四方に告げ知らせるのである。", "初六、繋于金柅、貞吉。有攸往、見凶。羸豕孚蹢躅。", "車止めにしっかりつなぎ止める。こうしておけば、吉。軽率に進ませるならば、凶にあう。やせ豚はよくはね回るので、油断していたら手に負えなくなる。", "九二、包有魚。无咎。不利賓。","生臭い魚が包まれている。それだけでは問題はないが、客に差し出すのはよくない。家の内で処理すべきである。", "九三、臀无膚。其行次且。厲无大咎。", "尻の皮がむけて痛くて座ることもままならない。危ういけれど大きな問題はない。", "九四、包无魚。起凶。", "包むべき魚がない。行動を起こせば、凶。", "九五、以杞包瓜。含章、有隕自天。", "かわやなぎの籠の中に瓜をそっとしまう。美徳を包み隠して時の至るのを待っていれば、天からの自然の恵みを受けることが出来る。", "上九、姤其角。吝无咎。","高慢で強情だから誰からも相手にされない。恥ずべきことだが悪に染まる心配もない。", "", ""),
    new Hexagram(6, "000101", "天水訟", "てんすいしょう", "䷅", "論争・訴訟", "訟、有孚、窒、惕、中吉、終凶。利見大人。不利渉大川。", "誠があっても妨害されて争わざるをえない。よく反省して折り合えば吉であるが、最後まで言い分を通そうとすれば凶となる。賢者に相談することだ。しかし大事を行う時ではない。", "象曰、天與水違行。訟君子以作事謀始。", "天は上に昇り水は下に流れ、互いに違った方向をとっているさまが訟である。君子はこの象に則って、物事を判断する場合にそのはじめを慎重にするのである。", "初六、不永所事、小有言、終吉。", "訴訟を長引かせずに切り上げれば、少々の非難があっても最終的には吉となる。", "九二、不克訟。帰而逋。其邑人三百戸、无眚。","勝ち目がないので逃げて帰る。自分の小さい村落に隠れて謹慎していれば災いを受けずにすむ。", "六三、食旧徳。貞厲終吉。或従王事、无成。", "先祖伝来の領地を食つなぐだけで満足すべきである。恭順を堅く守っていけば、危ういことがあっても最終的には吉となる。王の命令で仕事をすることがあっても、自分の成功として誇ってはならない。", "九四、不克訟。復即命、渝、安貞吉。", "勝ち目がないので帰って主人の命令に従う。態度を改めて正道に安じていれば、吉。", "九五、訟、元吉。", "正しければ訴訟に勝つであろう。", "上九、或錫之鞶帯、終朝三褫之。","強引に押し切って訴訟に勝ち、王より礼服を授けられたが、衆人の憎しみを買って永くはこれを保ち得ず、朝のまつりごとが終わるまでに三度もこれを奪われるような目にあう。", "", ""),
    new Hexagram(33, "000110", "天山遯", "てんざんとん", "䷘", "退避・隠遁", "遯、亨。小利貞。", "君子は速やかに退くことによってその道を全うできる。小さな事なら今までどおりにやってうまくいく。", "象曰、天下有山、遯。君子以遠小人不惡而嚴。", "天に対して下から山が迫ってきているさまが山が迫ってきているさまが遯である。君子はこの象に則って、憎むことなく、しかも厳として小人を遠ざけるのである。", "初六、遯尾。厲。勿用有攸往。", "逃げ遅れてしまい、危うい。動いてはならない。", "六二、執之用黄牛之革。莫之勝説。","黄牛の革で固く縛りつけたように自分を固く守れば、誰もこれを解くことはできない。", "九三、繋遯。有疾厲。畜臣妾吉。", "後ろ髪をひかれて逃げられない。病にかかったように悩み苦しむ。臣や妾を養うくらいな小事にはよいが、大事を行ってはならない。", "九四、好遯。君子吉、小人否。", "愛好する心を断ち切って逃げる。君子は吉。小人は欲の為に逃げることが出来ない。", "九五、嘉遯。貞吉。", "喜んで立派に逃げる。一貫して志を守れば、吉。", "上九、肥遯。无不利。","余裕を持って逃げるなら、万事順調である。", "", ""),
    new Hexagram(12, "000111", "天地否", "てんちひ", "䷋", "停滞・塞がる", "否之匪人。不利君子貞。大往小来。", "人の道がまともに行われない。君子が常道を守ろうとしても妨げられてうまくいかない。大人が追い出され、つまらぬ小人がのさばっているからである。", "象曰、天地不交否。君子以儉徳辟難。不可榮以祿。", "天の気と地の気がそれぞれの位置に固定して交じり合わないさまが否である。君子はこの象に則って、才能を包み隠して難を避け、高禄にまどわされないようにするのである。", "初六、抜茅茹。以其彙。貞吉。亨。", "芽を抜くとその根が連なって抜ける。仲間とともに君主への忠誠を貫けば、吉にして願い事はかなう。", "六二、包承。小人吉、大人否。亨。","才徳のうすい小人ならば君子に従い吉を得る。有徳の大人ならば、この否塞の時に耐えて道を守ることにより、やがて願い事がかなう。", "六三、包羞。", "悪事を企てながら恥じている。", "九四、有命无咎。疇離祉。", "君命に従って事をなせば問題はない。志をおなじくする者と協力して共に幸せを得る。", "九五、休否。大人吉。其亡其亡、繋于苞桑。", "閉塞状態の進行が止んだ。大人ならば吉である。しかし、治にいても乱を忘れず、亡びはしないかと桑の木の根元に物をつなぎ止めるように慎重に行動することだ。", "上九、傾否。先否後喜。","閉塞状態は打開されようとしている。初めは塞がっていても、後には喜ぶことになる。", "", ""),
    new Hexagram(43, "001000", "沢天夬", "たくてんかい", "䷪", "決断・決行", "夬、揚于王庭。孚号、有厲。告自邑。不利即戎。利有攸往。", "悪人どもを退治するには、まず朝廷に彼らの罪を訴え、誠意をもって人々に呼びかけることだ。もちろん危険は覚悟しなければならない。まず自分の領地を治めておいてから決行せよ。しかし武力を用いてはいけない。", "象曰、澤上於天、夬。君子以施祿及下、居徳則忌。", "沢が天の上にのぼるさまが夬である。君子はこの象に則って、下々にまで恩沢を施し与えるのである。", "初九、壮于前趾。往不勝為咎。", "前進する意気込みは盛んだが、進んでも勝ち目はなく災いをなす。", "九二、惕号。莫夜有戎勿恤。","警戒して叫ぶ。敵の夜襲を受けても心配することはない。", "九三、壮于頄。有凶。君子夬夬。独行遇雨、若濡有慍、无咎。", "小人を退治しようという決意が顔にまで現れるようでは、凶。君子は決行するときは思い切って行うべきだ。一人で飛び出して雨に遭い、身体が濡れるように濡れ衣を着せられ、疑いの目で見られるかもしれないが、問題はない。", "九四、臀无膚。其行次且。牽羊悔亡。聞言不信。", "尻の皮がむけて痛くて座ることも進むこともままならない。羊に引かれるように後ろから従っていけば悔いはなくなるのだが、この忠告を聞いても信じようとしない。", "九五、莧陸夬夬。中行无咎。", "陰湿の地にはびこる山ごぼうを跡形もなく抜き去るように、小人を徹底して除き去る。中道を守っていけば、問題はない。", "上六、无号。終有凶。","泣き叫んで助けを求めたところで無駄だ。余命はいくばくも無い。結局は凶。", "", ""),
    new Hexagram(58, "001001", "兌為沢", "だいたく", "䷹", "よろこび", "兌、亨。利貞。", "願い事はかなう。ただし正しい道を守り続けた場合にのみ利を得られる。", "象曰、麗澤兌。君子以朋友講習。", "沢が連なったさまが兌である。君子はこの象に則って、盟友あい集いて切磋琢磨し、ともに向上の道を進むのである。", "初九、和兌。吉。", "人と和して喜ぶ。吉。", "九二、孚。吉。悔亡。","誠をもって共に喜ぶ。吉。悔いがなくなる。", "六三、来兌。凶。", "迎合するものを喜んで受け入れる。凶。", "九四、商兌。未寧、介疾有喜。", "どちらの喜びを取ろうかと比べて迷う。邪悪なものを恨み退けるなら、真の喜びがおとずれよう。", "九五、孚于剥。有厲。", "邪心を持って自分をつけねらう者にも、誠意をもって対する。そのために、危機に陥ることがある。", "上六、引兌。","巧言令色でもって人を引き入れて喜ぶ。志が低いのだ。", "", ""),


  ];
}